// BMM LOC annotation file.
//
// Release 14.6 -  P.20131013, build 3.0.10 Apr 3, 2013
// Copyright (c) 1995-2016 Xilinx, Inc.  All rights reserved.


///////////////////////////////////////////////////////////////////////////////
//
// Address space 'lm32_wrpc_memory' 0x00000000:0x0001FFFF (128 KBytes).
//
///////////////////////////////////////////////////////////////////////////////

ADDRESS_SPACE lm32_wrpc_memory RAMB16 [0x00000000:0x0001FFFF]
    BUS_BLOCK
        U_WR_CORE/DPRAM/U_DPRAM/gen_single_clk.U_RAM_SC/Mram_ram1 RAMB16 [31:0] [0:511] PLACED = X3Y14;
    END_BUS_BLOCK;

    BUS_BLOCK
        U_WR_CORE/DPRAM/U_DPRAM/gen_single_clk.U_RAM_SC/Mram_ram2 RAMB16 [31:0] [512:1023] PLACED = X3Y12;
    END_BUS_BLOCK;

    BUS_BLOCK
        U_WR_CORE/DPRAM/U_DPRAM/gen_single_clk.U_RAM_SC/Mram_ram3 RAMB16 [31:0] [1024:1535] PLACED = X2Y14;
    END_BUS_BLOCK;

    BUS_BLOCK
        U_WR_CORE/DPRAM/U_DPRAM/gen_single_clk.U_RAM_SC/Mram_ram4 RAMB16 [31:0] [1536:2047] PLACED = X3Y16;
    END_BUS_BLOCK;

    BUS_BLOCK
        U_WR_CORE/DPRAM/U_DPRAM/gen_single_clk.U_RAM_SC/Mram_ram5 RAMB16 [31:0] [2048:2559] PLACED = X3Y18;
    END_BUS_BLOCK;

    BUS_BLOCK
        U_WR_CORE/DPRAM/U_DPRAM/gen_single_clk.U_RAM_SC/Mram_ram6 RAMB16 [31:0] [2560:3071] PLACED = X2Y18;
    END_BUS_BLOCK;

    BUS_BLOCK
        U_WR_CORE/DPRAM/U_DPRAM/gen_single_clk.U_RAM_SC/Mram_ram7 RAMB16 [31:0] [3072:3583] PLACED = X2Y16;
    END_BUS_BLOCK;

    BUS_BLOCK
        U_WR_CORE/DPRAM/U_DPRAM/gen_single_clk.U_RAM_SC/Mram_ram8 RAMB16 [31:0] [3584:4095] PLACED = X3Y20;
    END_BUS_BLOCK;

    BUS_BLOCK
        U_WR_CORE/DPRAM/U_DPRAM/gen_single_clk.U_RAM_SC/Mram_ram9 RAMB16 [31:0] [4096:4607] PLACED = X3Y24;
    END_BUS_BLOCK;

    BUS_BLOCK
        U_WR_CORE/DPRAM/U_DPRAM/gen_single_clk.U_RAM_SC/Mram_ram10 RAMB16 [31:0] [4608:5119] PLACED = X3Y22;
    END_BUS_BLOCK;

    BUS_BLOCK
        U_WR_CORE/DPRAM/U_DPRAM/gen_single_clk.U_RAM_SC/Mram_ram11 RAMB16 [31:0] [5120:5631] PLACED = X3Y26;
    END_BUS_BLOCK;

    BUS_BLOCK
        U_WR_CORE/DPRAM/U_DPRAM/gen_single_clk.U_RAM_SC/Mram_ram12 RAMB16 [31:0] [5632:6143] PLACED = X3Y28;
    END_BUS_BLOCK;

    BUS_BLOCK
        U_WR_CORE/DPRAM/U_DPRAM/gen_single_clk.U_RAM_SC/Mram_ram13 RAMB16 [31:0] [6144:6655] PLACED = X2Y24;
    END_BUS_BLOCK;

    BUS_BLOCK
        U_WR_CORE/DPRAM/U_DPRAM/gen_single_clk.U_RAM_SC/Mram_ram14 RAMB16 [31:0] [6656:7167] PLACED = X2Y28;
    END_BUS_BLOCK;

    BUS_BLOCK
        U_WR_CORE/DPRAM/U_DPRAM/gen_single_clk.U_RAM_SC/Mram_ram15 RAMB16 [31:0] [7168:7679] PLACED = X2Y20;
    END_BUS_BLOCK;

    BUS_BLOCK
        U_WR_CORE/DPRAM/U_DPRAM/gen_single_clk.U_RAM_SC/Mram_ram16 RAMB16 [31:0] [7680:8191] PLACED = X2Y22;
    END_BUS_BLOCK;

    BUS_BLOCK
        U_WR_CORE/DPRAM/U_DPRAM/gen_single_clk.U_RAM_SC/Mram_ram17 RAMB16 [31:0] [8192:8703] PLACED = X1Y28;
    END_BUS_BLOCK;

    BUS_BLOCK
        U_WR_CORE/DPRAM/U_DPRAM/gen_single_clk.U_RAM_SC/Mram_ram18 RAMB16 [31:0] [8704:9215] PLACED = X1Y32;
    END_BUS_BLOCK;

    BUS_BLOCK
        U_WR_CORE/DPRAM/U_DPRAM/gen_single_clk.U_RAM_SC/Mram_ram19 RAMB16 [31:0] [9216:9727] PLACED = X0Y34;
    END_BUS_BLOCK;

    BUS_BLOCK
        U_WR_CORE/DPRAM/U_DPRAM/gen_single_clk.U_RAM_SC/Mram_ram20 RAMB16 [31:0] [9728:10239] PLACED = X1Y30;
    END_BUS_BLOCK;

    BUS_BLOCK
        U_WR_CORE/DPRAM/U_DPRAM/gen_single_clk.U_RAM_SC/Mram_ram21 RAMB16 [31:0] [10240:10751] PLACED = X1Y22;
    END_BUS_BLOCK;

    BUS_BLOCK
        U_WR_CORE/DPRAM/U_DPRAM/gen_single_clk.U_RAM_SC/Mram_ram22 RAMB16 [31:0] [10752:11263] PLACED = X1Y24;
    END_BUS_BLOCK;

    BUS_BLOCK
        U_WR_CORE/DPRAM/U_DPRAM/gen_single_clk.U_RAM_SC/Mram_ram23 RAMB16 [31:0] [11264:11775] PLACED = X1Y26;
    END_BUS_BLOCK;

    BUS_BLOCK
        U_WR_CORE/DPRAM/U_DPRAM/gen_single_clk.U_RAM_SC/Mram_ram24 RAMB16 [31:0] [11776:12287] PLACED = X0Y22;
    END_BUS_BLOCK;

    BUS_BLOCK
        U_WR_CORE/DPRAM/U_DPRAM/gen_single_clk.U_RAM_SC/Mram_ram25 RAMB16 [31:0] [12288:12799] PLACED = X0Y28;
    END_BUS_BLOCK;

    BUS_BLOCK
        U_WR_CORE/DPRAM/U_DPRAM/gen_single_clk.U_RAM_SC/Mram_ram26 RAMB16 [31:0] [12800:13311] PLACED = X0Y24;
    END_BUS_BLOCK;

    BUS_BLOCK
        U_WR_CORE/DPRAM/U_DPRAM/gen_single_clk.U_RAM_SC/Mram_ram27 RAMB16 [31:0] [13312:13823] PLACED = X0Y32;
    END_BUS_BLOCK;

    BUS_BLOCK
        U_WR_CORE/DPRAM/U_DPRAM/gen_single_clk.U_RAM_SC/Mram_ram28 RAMB16 [31:0] [13824:14335] PLACED = X0Y26;
    END_BUS_BLOCK;

    BUS_BLOCK
        U_WR_CORE/DPRAM/U_DPRAM/gen_single_clk.U_RAM_SC/Mram_ram29 RAMB16 [31:0] [14336:14847] PLACED = X0Y20;
    END_BUS_BLOCK;

    BUS_BLOCK
        U_WR_CORE/DPRAM/U_DPRAM/gen_single_clk.U_RAM_SC/Mram_ram30 RAMB16 [31:0] [14848:15359] PLACED = X0Y18;
    END_BUS_BLOCK;

    BUS_BLOCK
        U_WR_CORE/DPRAM/U_DPRAM/gen_single_clk.U_RAM_SC/Mram_ram31 RAMB16 [31:0] [15360:15871] PLACED = X1Y18;
    END_BUS_BLOCK;

    BUS_BLOCK
        U_WR_CORE/DPRAM/U_DPRAM/gen_single_clk.U_RAM_SC/Mram_ram32 RAMB16 [31:0] [15872:16383] PLACED = X1Y20;
    END_BUS_BLOCK;

    BUS_BLOCK
        U_WR_CORE/DPRAM/U_DPRAM/gen_single_clk.U_RAM_SC/Mram_ram33 RAMB16 [31:0] [16384:16895] PLACED = X1Y36;
    END_BUS_BLOCK;

    BUS_BLOCK
        U_WR_CORE/DPRAM/U_DPRAM/gen_single_clk.U_RAM_SC/Mram_ram34 RAMB16 [31:0] [16896:17407] PLACED = X1Y34;
    END_BUS_BLOCK;

    BUS_BLOCK
        U_WR_CORE/DPRAM/U_DPRAM/gen_single_clk.U_RAM_SC/Mram_ram35 RAMB16 [31:0] [17408:17919] PLACED = X1Y40;
    END_BUS_BLOCK;

    BUS_BLOCK
        U_WR_CORE/DPRAM/U_DPRAM/gen_single_clk.U_RAM_SC/Mram_ram36 RAMB16 [31:0] [17920:18431] PLACED = X1Y38;
    END_BUS_BLOCK;

    BUS_BLOCK
        U_WR_CORE/DPRAM/U_DPRAM/gen_single_clk.U_RAM_SC/Mram_ram37 RAMB16 [31:0] [18432:18943] PLACED = X2Y34;
    END_BUS_BLOCK;

    BUS_BLOCK
        U_WR_CORE/DPRAM/U_DPRAM/gen_single_clk.U_RAM_SC/Mram_ram38 RAMB16 [31:0] [18944:19455] PLACED = X3Y30;
    END_BUS_BLOCK;

    BUS_BLOCK
        U_WR_CORE/DPRAM/U_DPRAM/gen_single_clk.U_RAM_SC/Mram_ram39 RAMB16 [31:0] [19456:19967] PLACED = X3Y32;
    END_BUS_BLOCK;

    BUS_BLOCK
        U_WR_CORE/DPRAM/U_DPRAM/gen_single_clk.U_RAM_SC/Mram_ram40 RAMB16 [31:0] [19968:20479] PLACED = X2Y32;
    END_BUS_BLOCK;

    BUS_BLOCK
        U_WR_CORE/DPRAM/U_DPRAM/gen_single_clk.U_RAM_SC/Mram_ram41 RAMB16 [31:0] [20480:20991] PLACED = X2Y40;
    END_BUS_BLOCK;

    BUS_BLOCK
        U_WR_CORE/DPRAM/U_DPRAM/gen_single_clk.U_RAM_SC/Mram_ram42 RAMB16 [31:0] [20992:21503] PLACED = X2Y38;
    END_BUS_BLOCK;

    BUS_BLOCK
        U_WR_CORE/DPRAM/U_DPRAM/gen_single_clk.U_RAM_SC/Mram_ram43 RAMB16 [31:0] [21504:22015] PLACED = X3Y34;
    END_BUS_BLOCK;

    BUS_BLOCK
        U_WR_CORE/DPRAM/U_DPRAM/gen_single_clk.U_RAM_SC/Mram_ram44 RAMB16 [31:0] [22016:22527] PLACED = X2Y36;
    END_BUS_BLOCK;

    BUS_BLOCK
        U_WR_CORE/DPRAM/U_DPRAM/gen_single_clk.U_RAM_SC/Mram_ram45 RAMB16 [31:0] [22528:23039] PLACED = X3Y42;
    END_BUS_BLOCK;

    BUS_BLOCK
        U_WR_CORE/DPRAM/U_DPRAM/gen_single_clk.U_RAM_SC/Mram_ram46 RAMB16 [31:0] [23040:23551] PLACED = X3Y40;
    END_BUS_BLOCK;

    BUS_BLOCK
        U_WR_CORE/DPRAM/U_DPRAM/gen_single_clk.U_RAM_SC/Mram_ram47 RAMB16 [31:0] [23552:24063] PLACED = X3Y38;
    END_BUS_BLOCK;

    BUS_BLOCK
        U_WR_CORE/DPRAM/U_DPRAM/gen_single_clk.U_RAM_SC/Mram_ram48 RAMB16 [31:0] [24064:24575] PLACED = X3Y36;
    END_BUS_BLOCK;

    BUS_BLOCK
        U_WR_CORE/DPRAM/U_DPRAM/gen_single_clk.U_RAM_SC/Mram_ram49 RAMB16 [31:0] [24576:25087] PLACED = X0Y10;
    END_BUS_BLOCK;

    BUS_BLOCK
        U_WR_CORE/DPRAM/U_DPRAM/gen_single_clk.U_RAM_SC/Mram_ram50 RAMB16 [31:0] [25088:25599] PLACED = X0Y8;
    END_BUS_BLOCK;

    BUS_BLOCK
        U_WR_CORE/DPRAM/U_DPRAM/gen_single_clk.U_RAM_SC/Mram_ram51 RAMB16 [31:0] [25600:26111] PLACED = X0Y6;
    END_BUS_BLOCK;

    BUS_BLOCK
        U_WR_CORE/DPRAM/U_DPRAM/gen_single_clk.U_RAM_SC/Mram_ram52 RAMB16 [31:0] [26112:26623] PLACED = X1Y6;
    END_BUS_BLOCK;

    BUS_BLOCK
        U_WR_CORE/DPRAM/U_DPRAM/gen_single_clk.U_RAM_SC/Mram_ram53 RAMB16 [31:0] [26624:27135] PLACED = X1Y14;
    END_BUS_BLOCK;

    BUS_BLOCK
        U_WR_CORE/DPRAM/U_DPRAM/gen_single_clk.U_RAM_SC/Mram_ram54 RAMB16 [31:0] [27136:27647] PLACED = X1Y10;
    END_BUS_BLOCK;

    BUS_BLOCK
        U_WR_CORE/DPRAM/U_DPRAM/gen_single_clk.U_RAM_SC/Mram_ram55 RAMB16 [31:0] [27648:28159] PLACED = X1Y12;
    END_BUS_BLOCK;

    BUS_BLOCK
        U_WR_CORE/DPRAM/U_DPRAM/gen_single_clk.U_RAM_SC/Mram_ram56 RAMB16 [31:0] [28160:28671] PLACED = X1Y4;
    END_BUS_BLOCK;

    BUS_BLOCK
        U_WR_CORE/DPRAM/U_DPRAM/gen_single_clk.U_RAM_SC/Mram_ram57 RAMB16 [31:0] [28672:29183] PLACED = X0Y14;
    END_BUS_BLOCK;

    BUS_BLOCK
        U_WR_CORE/DPRAM/U_DPRAM/gen_single_clk.U_RAM_SC/Mram_ram58 RAMB16 [31:0] [29184:29695] PLACED = X0Y16;
    END_BUS_BLOCK;

    BUS_BLOCK
        U_WR_CORE/DPRAM/U_DPRAM/gen_single_clk.U_RAM_SC/Mram_ram59 RAMB16 [31:0] [29696:30207] PLACED = X0Y12;
    END_BUS_BLOCK;

    BUS_BLOCK
        U_WR_CORE/DPRAM/U_DPRAM/gen_single_clk.U_RAM_SC/Mram_ram60 RAMB16 [31:0] [30208:30719] PLACED = X1Y16;
    END_BUS_BLOCK;

    BUS_BLOCK
        U_WR_CORE/DPRAM/U_DPRAM/gen_single_clk.U_RAM_SC/Mram_ram61 RAMB16 [31:0] [30720:31231] PLACED = X2Y10;
    END_BUS_BLOCK;

    BUS_BLOCK
        U_WR_CORE/DPRAM/U_DPRAM/gen_single_clk.U_RAM_SC/Mram_ram62 RAMB16 [31:0] [31232:31743] PLACED = X2Y8;
    END_BUS_BLOCK;

    BUS_BLOCK
        U_WR_CORE/DPRAM/U_DPRAM/gen_single_clk.U_RAM_SC/Mram_ram63 RAMB16 [31:0] [31744:32255] PLACED = X1Y8;
    END_BUS_BLOCK;

    BUS_BLOCK
        U_WR_CORE/DPRAM/U_DPRAM/gen_single_clk.U_RAM_SC/Mram_ram64 RAMB16 [31:0] [32256:32767] PLACED = X2Y12;
    END_BUS_BLOCK;
END_ADDRESS_SPACE;

