peripheral { 
name = "Read 64-bits timestamp"; 
description = "Reads 64-bit timestamp in two registers";
hdl_entity = "wb_readTimestamp"; 
prefix = "WBrdTime"; 
	reg { 
		name = "Timestamp High Word"; 
		description = "Timestamp High Word";
		prefix = "high"; 
		field { 
			name = "timestamp"; 
			prefix = "timestamp"; 
			description = "Timestamp High Word"; 
			type = SLV; 
			size = 32; 
			access_bus = READ_ONLY; 
			access_dev = WRITE_ONLY; 
		}; 
	}; 
	reg { 
		name = "Timestamp Low Word"; 
		description = "Timestamp Low Word";
		prefix = "low"; 
		field { 
			name = "timestamp"; 
			prefix = "timestamp"; 
			description = "Timestamp Low Word"; 
			type = SLV; 
			size = 32; 
			access_bus = READ_ONLY; 
			access_dev = WRITE_ONLY; 
		}; 
	}; 
	reg { 
		name = "Timestamp error counter"; 
		description = "Timestamp error counter";
		prefix = "errors"; 
		field { 
			name = "error_counter"; 
			prefix = "nr"; 
			description = "Timestamp error counter"; 
			type = SLV; 
			size = 32; 
			access_bus = READ_ONLY; 
			access_dev = WRITE_ONLY; 
		}; 
	}; 
	reg { 
		name = "Timestamp correction counter"; 
		description = "Timestamp correction counter";
		prefix = "corrections"; 
		field { 
			name = "correction_counter"; 
			prefix = "nr"; 
			description = "Timestamp correction counter"; 
			type = SLV; 
			size = 32; 
			access_bus = READ_ONLY; 
			access_dev = WRITE_ONLY; 
		}; 
	}; 
 
	reg { 
		name = "Read Timestamp control"; 
		description = "Controlregister for reading timestamp";
		prefix = "control"; 
		field { 
			name = "disable"; 
			prefix = "disable"; 
			description = "Disable new timestamp"; 
			type = SLV; 
			size = 1; 
			access_bus = READ_WRITE; 
			access_dev = READ_ONLY; 
		}; 
		field { 
			name = "Error"; 
			prefix = "error"; 
			description = "Error in timestamp"; 
			type = SLV; 
			size = 1; 
			access_bus = READ_ONLY; 
			access_dev = WRITE_ONLY; 
		}; 	
		field { 
			name = "Correction"; 
			prefix = "correction"; 
			description = "Timestamp succesfully corrected"; 
			type = SLV; 
			size = 1; 
			access_bus = READ_ONLY; 
			access_dev = WRITE_ONLY; 
		}; 	
		field { 
			name = "Clear"; 
			prefix = "clear"; 
			description = "Clear error and corection counter"; 
			type = PASS_THROUGH; 
			size = 1; 
		}; 	
	}; 
 
}; 
