-- -*- Mode: LUA; tab-width: 2 -*-

peripheral {

	name = "CUTE WR TDC Control Module";
	description = "Control Module for delaychain based TDC.";
	hdl_entity = "tdc_cm_wb";
	prefix = "tdccm";

	reg {
		name = "Control Register";
		prefix = "CR";
		
		field {
			 name = "Reset TDC";
			 description = "write 1: resets the TDC\
	        				write 0: no effect";

			 prefix = "TDC_RST";
			 type = MONOSTABLE;
			 clock = "refclk_i";
		};

		field {
			 name = "Enable TDC";
			 description = "1: TDC Core is enabled";

			 prefix = "TDC_EN";
			 type = BIT;
			 access_bus = READ_WRITE;
			 access_dev = READ_ONLY;
			 clock = "refclk_i";
		};

		field {
			 name = "Select TDC Calibration";
			 description = "1: TDC Calibration is enabled\
			 				0: TDC Normal Data Acquisition.";

			 prefix = "CAL_SEL";
			 type = BIT;
			 access_bus = READ_WRITE;
			 access_dev = READ_ONLY;
			 clock = "refclk_i";
		};
	};

	reg {
		name = "TDC Status";
		prefix = "ST";

		field {
			 name = "TDC channel fifo empty";
			 description = "1: channel[i] fifo is empty\
			 				0: channel[i] fifo is not empty.";

			 prefix = "FIFO_EMPTY_CH";
			 type = SLV;
			 size = 8;
			 access_bus = READ_ONLY;
			 access_dev = WRITE_ONLY;
			 clock = "refclk_i";
		};

		field {
			 name = "TDC channel fifo full";
			 description = "1: channel[i] fifo is full\
			 				0: channel[i] fifo is not full.";

			 prefix = "FIFO_FULL_CH";
			 type = SLV;
			 size = 8;
			 access_bus = READ_ONLY;
			 access_dev = WRITE_ONLY;
			 clock = "refclk_i";
		};

		field {
			 name = "TDC buffer empty";
			 description = "1: TDC buffer is empty\
			 				0: TDC buffer is not empty.";

			 prefix = "TDC_BUF_EMPTY";
			 type = BIT;
			 access_bus = READ_ONLY;
			 access_dev = WRITE_ONLY;
			 clock = "refclk_i";
		};
		
		field {
			 name = "TDC buffer full";
			 description = "1: TDC buffer is full\
			 				0: TDC buffer is not full.";

			 prefix = "TDC_BUF_FULL";
			 type = BIT;
			 access_bus = READ_ONLY;
			 access_dev = WRITE_ONLY;
			 clock = "refclk_i";
		};
	};
};
