set_global_assignment -entity "arria5_phy8" -library "arria5_phy8" -name IP_TOOL_NAME "altera_xcvr_det_latency"
set_global_assignment -entity "arria5_phy8" -library "arria5_phy8" -name IP_TOOL_VERSION "16.0"
set_global_assignment -entity "arria5_phy8" -library "arria5_phy8" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "arria5_phy8" -name MISC_FILE [file join $::quartus(qip_path) "arria5_phy8.cmp"]
set_global_assignment -entity "arria5_phy8" -library "arria5_phy8" -name IP_TARGETED_DEVICE_FAMILY "Arria V"
set_global_assignment -entity "arria5_phy8" -library "arria5_phy8" -name IP_GENERATED_DEVICE_FAMILY "{Arria V}"
set_global_assignment -entity "arria5_phy8" -library "arria5_phy8" -name IP_QSYS_MODE "UNKNOWN"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -entity "arria5_phy8" -library "arria5_phy8" -name IP_COMPONENT_NAME "YXJyaWE1X3BoeTg="
set_global_assignment -entity "arria5_phy8" -library "arria5_phy8" -name IP_COMPONENT_DISPLAY_NAME "RGV0ZXJtaW5pc3RpYyBMYXRlbmN5IFBIWQ=="
set_global_assignment -entity "arria5_phy8" -library "arria5_phy8" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "arria5_phy8" -library "arria5_phy8" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "arria5_phy8" -library "arria5_phy8" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "arria5_phy8" -library "arria5_phy8" -name IP_COMPONENT_VERSION "MTYuMA=="
set_global_assignment -entity "arria5_phy8" -library "arria5_phy8" -name IP_COMPONENT_DESCRIPTION "RGV0ZXJtaW5pc3RpYyBMYXRlbmN5IFBIWSBJUA=="
set_global_assignment -entity "altera_xcvr_det_latency" -library "arria5_phy8" -name IP_COMPONENT_NAME "YWx0ZXJhX3hjdnJfZGV0X2xhdGVuY3k="
set_global_assignment -entity "altera_xcvr_det_latency" -library "arria5_phy8" -name IP_COMPONENT_DISPLAY_NAME "RGV0ZXJtaW5pc3RpYyBMYXRlbmN5IFBIWQ=="
set_global_assignment -entity "altera_xcvr_det_latency" -library "arria5_phy8" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_xcvr_det_latency" -library "arria5_phy8" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "altera_xcvr_det_latency" -library "arria5_phy8" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_xcvr_det_latency" -library "arria5_phy8" -name IP_COMPONENT_VERSION "MTYuMA=="
set_global_assignment -entity "altera_xcvr_det_latency" -library "arria5_phy8" -name IP_COMPONENT_DESCRIPTION "RGV0ZXJtaW5pc3RpYyBMYXRlbmN5IFBIWSBJUA=="
set_global_assignment -entity "altera_xcvr_det_latency" -library "arria5_phy8" -name IP_COMPONENT_PARAMETER "b3BlcmF0aW9uX21vZGU=::RHVwbGV4::TW9kZSBvZiBvcGVyYXRpb24="
set_global_assignment -entity "altera_xcvr_det_latency" -library "arria5_phy8" -name IP_COMPONENT_PARAMETER "bGFuZXM=::MQ==::TnVtYmVyIG9mIGxhbmVz"
set_global_assignment -entity "altera_xcvr_det_latency" -library "arria5_phy8" -name IP_COMPONENT_PARAMETER "Z3VpX2Rlc2VyX2ZhY3Rvcg==::OA==::RlBHQSBmYWJyaWMgdHJhbnNjZWl2ZXIgaW50ZXJmYWNlIHdpZHRo"
set_global_assignment -entity "altera_xcvr_det_latency" -library "arria5_phy8" -name IP_COMPONENT_PARAMETER "c2VyX2Jhc2VfZmFjdG9y::OA==::c2VyX2Jhc2VfZmFjdG9y"
set_global_assignment -entity "altera_xcvr_det_latency" -library "arria5_phy8" -name IP_COMPONENT_PARAMETER "c2VyX3dvcmRz::MQ==::c2VyX3dvcmRz"
set_global_assignment -entity "altera_xcvr_det_latency" -library "arria5_phy8" -name IP_COMPONENT_PARAMETER "Z3VpX3Bjc19wbWFfd2lkdGg=::UEFSQU1fREVGQVVMVA==::UENTLVBNQSBpbnRlcmZhY2Ugd2lkdGg="
set_global_assignment -entity "altera_xcvr_det_latency" -library "arria5_phy8" -name IP_COMPONENT_PARAMETER "cGNzX3BtYV93aWR0aA==::MTA=::cGNzX3BtYV93aWR0aA=="
set_global_assignment -entity "altera_xcvr_det_latency" -library "arria5_phy8" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF90eXBl::Q01V::UExMIHR5cGU="
set_global_assignment -entity "altera_xcvr_det_latency" -library "arria5_phy8" -name IP_COMPONENT_PARAMETER "ZGF0YV9yYXRl::MS4yNSBHYnBz::RGF0YSByYXRl"
set_global_assignment -entity "altera_xcvr_det_latency" -library "arria5_phy8" -name IP_COMPONENT_PARAMETER "Z3VpX2Jhc2VfZGF0YV9yYXRl::MTIyOC44IE1icHM=::QmFzZSBkYXRhIHJhdGU="
set_global_assignment -entity "altera_xcvr_det_latency" -library "arria5_phy8" -name IP_COMPONENT_PARAMETER "YmFzZV9kYXRhX3JhdGU=::MTI1MCBNYnBz::YmFzZV9kYXRhX3JhdGU="
set_global_assignment -entity "altera_xcvr_det_latency" -library "arria5_phy8" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9yZWZjbGtfZnJlcQ==::MTI1LjAgTUh6::SW5wdXQgY2xvY2sgZnJlcXVlbmN5"
set_global_assignment -entity "altera_xcvr_det_latency" -library "arria5_phy8" -name IP_COMPONENT_PARAMETER "ZW5fY2RycmVmX3N1cHBvcnQ=::MA==::RW5hYmxlIENEUiByZWZjbGsgc3VwcG9ydA=="
set_global_assignment -entity "altera_xcvr_det_latency" -library "arria5_phy8" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9mZWVkYmFja19wYXRo::dHJ1ZQ==::RW5hYmxlIHR4X2Nsa291dCBmZWVkYmFjayBwYXRoIGZvciBUWCBQTEw="
set_global_assignment -entity "altera_xcvr_det_latency" -library "arria5_phy8" -name IP_COMPONENT_PARAMETER "cGxsX2ZlZWRiYWNrX3BhdGg=::dHhfY2xrb3V0::cGxsX2ZlZWRiYWNrX3BhdGg="
set_global_assignment -entity "altera_xcvr_det_latency" -library "arria5_phy8" -name IP_COMPONENT_PARAMETER "dXNlX2RvdWJsZV9kYXRhX21vZGU=::REVQUkVDQVRFRA==::dXNlX2RvdWJsZV9kYXRhX21vZGU="
set_global_assignment -entity "altera_xcvr_det_latency" -library "arria5_phy8" -name IP_COMPONENT_PARAMETER "d29yZF9hbGlnbmVyX21vZGU=::bWFudWFs::V29yZCBhbGlnbm1lbnQgbW9kZQ=="
set_global_assignment -entity "altera_xcvr_det_latency" -library "arria5_phy8" -name IP_COMPONENT_PARAMETER "Z3VpX3R4X2JpdHNsaXBfZW5hYmxl::dHJ1ZQ==::VFggYml0c2xpcA=="
set_global_assignment -entity "altera_xcvr_det_latency" -library "arria5_phy8" -name IP_COMPONENT_PARAMETER "dHhfYml0c2xpcF9lbmFibGU=::dHJ1ZQ==::dHhfYml0c2xpcF9lbmFibGU="
set_global_assignment -entity "altera_xcvr_det_latency" -library "arria5_phy8" -name IP_COMPONENT_PARAMETER "Z3VpX2VuYWJsZV9ydW5fbGVuZ3Ro::ZmFsc2U=::RW5hYmxlIHJ1biBsZW5ndGggdmlvbGF0aW9uIGNoZWNraW5n"
set_global_assignment -entity "altera_xcvr_det_latency" -library "arria5_phy8" -name IP_COMPONENT_PARAMETER "Z3VpX3VzZV93YV9zdGF0dXM=::ZmFsc2U=::Q3JlYXRlIG9wdGlvbmFsIHdvcmQgYWxpZ25lciBzdGF0dXMgcG9ydHM="
set_global_assignment -entity "altera_xcvr_det_latency" -library "arria5_phy8" -name IP_COMPONENT_PARAMETER "Z3VpX3VzZV84YjEwYl9zdGF0dXM=::dHJ1ZQ==::Q3JlYXRlIG9wdGlvbmFsIDhCLzEwQiBjb250cm9sIGFuZCBzdGF0dXMgcG9ydHM="
set_global_assignment -entity "altera_xcvr_det_latency" -library "arria5_phy8" -name IP_COMPONENT_PARAMETER "Z3VpX3VzZV9zdGF0dXM=::ZmFsc2U=::Q3JlYXRlIFBNQSBvcHRpb25hbCBzdGF0dXMgcG9ydHM="
set_global_assignment -entity "altera_xcvr_det_latency" -library "arria5_phy8" -name IP_COMPONENT_PARAMETER "cGxsX3JlZmNsa19jbnQ=::MQ==::cGxsX3JlZmNsa19jbnQ="
set_global_assignment -entity "altera_xcvr_det_latency" -library "arria5_phy8" -name IP_COMPONENT_PARAMETER "cGxsX3JlZmNsa19mcmVx::MTI1LjAgTUh6::cGxsX3JlZmNsa19mcmVx"
set_global_assignment -entity "altera_xcvr_det_latency" -library "arria5_phy8" -name IP_COMPONENT_PARAMETER "cGxsX3JlZmNsa19zZWxlY3Q=::MA==::cGxsX3JlZmNsa19zZWxlY3Q="
set_global_assignment -entity "altera_xcvr_det_latency" -library "arria5_phy8" -name IP_COMPONENT_PARAMETER "Y2RyX3JlZmNsa19zZWxlY3Q=::MA==::Y2RyX3JlZmNsa19zZWxlY3Q="
set_global_assignment -entity "altera_xcvr_det_latency" -library "arria5_phy8" -name IP_COMPONENT_PARAMETER "cGxscw==::MQ==::cGxscw=="
set_global_assignment -entity "altera_xcvr_det_latency" -library "arria5_phy8" -name IP_COMPONENT_PARAMETER "cGxsX3R5cGU=::Q01V::cGxsX3R5cGU="
set_global_assignment -entity "altera_xcvr_det_latency" -library "arria5_phy8" -name IP_COMPONENT_PARAMETER "cGxsX3NlbGVjdA==::MA==::cGxsX3NlbGVjdA=="
set_global_assignment -entity "altera_xcvr_det_latency" -library "arria5_phy8" -name IP_COMPONENT_PARAMETER "cGxsX3JlY29uZmln::MA==::cGxsX3JlY29uZmln"
set_global_assignment -entity "altera_xcvr_det_latency" -library "arria5_phy8" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9yZWNvbmZpZ19lbmFibGVfcGxsX3JlY29uZmln::ZmFsc2U=::QWxsb3cgUExML0NEUiBSZWNvbmZpZ3VyYXRpb24="
set_global_assignment -entity "altera_xcvr_det_latency" -library "arria5_phy8" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9yZWNvbmZpZ19wbGxfY291bnQ=::MQ==::TnVtYmVyIG9mIFRYIFBMTHM="
set_global_assignment -entity "altera_xcvr_det_latency" -library "arria5_phy8" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9yZWNvbmZpZ19yZWZjbGtfY291bnQ=::MQ==::TnVtYmVyIG9mIHJlZmVyZW5jZSBjbG9ja3M="
set_global_assignment -entity "altera_xcvr_det_latency" -library "arria5_phy8" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9yZWNvbmZpZ19tYWluX3BsbF9pbmRleA==::MA==::TWFpbiBUWCBQTEwgbG9naWNhbCBpbmRleA=="
set_global_assignment -entity "altera_xcvr_det_latency" -library "arria5_phy8" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9yZWNvbmZpZ19jZHJfcGxsX3JlZmNsa19zZWw=::MA==::Q0RSIFBMTCBpbnB1dCBjbG9jayBzb3VyY2U="
set_global_assignment -entity "altera_xcvr_det_latency" -library "arria5_phy8" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9yZWNvbmZpZ19wbGwwX3BsbF90eXBl::Q01V::UExMIHR5cGU="
set_global_assignment -entity "altera_xcvr_det_latency" -library "arria5_phy8" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9yZWNvbmZpZ19wbGwwX2RhdGFfcmF0ZQ==::MCBNYnBz::UExMIGJhc2UgZGF0YSByYXRl"
set_global_assignment -entity "altera_xcvr_det_latency" -library "arria5_phy8" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9yZWNvbmZpZ19wbGwwX2RhdGFfcmF0ZV9kZXI=::MTI1MCBNYnBz::UExMIGJhc2UgZGF0YSByYXRl"
set_global_assignment -entity "altera_xcvr_det_latency" -library "arria5_phy8" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9yZWNvbmZpZ19wbGwwX3JlZmNsa19mcmVx::MCBNSHo=::UmVmZXJlbmNlIGNsb2NrIGZyZXF1ZW5jeQ=="
set_global_assignment -entity "altera_xcvr_det_latency" -library "arria5_phy8" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9yZWNvbmZpZ19wbGwwX3JlZmNsa19zZWw=::MA==::U2VsZWN0ZWQgcmVmZXJlbmNlIGNsb2NrIHNvdXJjZQ=="
set_global_assignment -entity "altera_xcvr_det_latency" -library "arria5_phy8" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9yZWNvbmZpZ19wbGwwX2Nsa19uZXR3b3Jr::eDE=::U2VsZWN0ZWQgY2xvY2sgbmV0d29yaw=="
set_global_assignment -entity "altera_xcvr_det_latency" -library "arria5_phy8" -name IP_COMPONENT_PARAMETER "bWdtdF9jbGtfaW5fbWh6::MjUw::bWdtdF9jbGtfaW5fbWh6"
set_global_assignment -entity "altera_xcvr_det_latency" -library "arria5_phy8" -name IP_COMPONENT_PARAMETER "Z3VpX21nbXRfY2xrX2luX2h6::MjUwMDAwMDAw::Z3VpX21nbXRfY2xrX2luX2h6"
set_global_assignment -entity "altera_xcvr_det_latency" -library "arria5_phy8" -name IP_COMPONENT_PARAMETER "Z3VpX3NwbGl0X2ludGVyZmFjZXM=::MA==::RW5hYmxlIGF2YWxvbiBkYXRhIGludGVyZmFjZXMgYW5kIGJpdCByZXZlcnNhbA=="
set_global_assignment -entity "altera_xcvr_det_latency" -library "arria5_phy8" -name IP_COMPONENT_PARAMETER "Z3VpX2VtYmVkZGVkX3Jlc2V0::MQ==::RW5hYmxlZCBlbWJlZGRlZCByZXNldCBjb250cm9sbGVy"
set_global_assignment -entity "altera_xcvr_det_latency" -library "arria5_phy8" -name IP_COMPONENT_PARAMETER "ZW1iZWRkZWRfcmVzZXQ=::MQ==::ZW1iZWRkZWRfcmVzZXQ="
set_global_assignment -entity "altera_xcvr_det_latency" -library "arria5_phy8" -name IP_COMPONENT_PARAMETER "Y2hhbm5lbF9pbnRlcmZhY2U=::MA==::RW5hYmxlIENoYW5uZWwgSW50ZXJmYWNl"
set_global_assignment -entity "altera_xcvr_det_latency" -library "arria5_phy8" -name IP_COMPONENT_PARAMETER "bWFudWFsX3Jlc2V0::REVQUkVDQVRFRA==::bWFudWFsX3Jlc2V0"

set_global_assignment -library "arria5_phy8" -name VHDL_FILE [file join $::quartus(qip_path) "arria5_phy8.vhd"]
set_global_assignment -library "arria5_phy8" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arria5_phy8/altera_xcvr_functions.sv"]
set_global_assignment -library "arria5_phy8" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arria5_phy8/altera_xcvr_det_latency.sv"]
set_global_assignment -library "arria5_phy8" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arria5_phy8/av_xcvr_custom_nr.sv"]
set_global_assignment -library "arria5_phy8" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arria5_phy8/av_xcvr_custom_native.sv"]
set_global_assignment -library "arria5_phy8" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arria5_phy8/alt_xcvr_resync.sv"]
set_global_assignment -library "arria5_phy8" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arria5_phy8/alt_xcvr_csr_common_h.sv"]
set_global_assignment -library "arria5_phy8" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arria5_phy8/alt_xcvr_csr_common.sv"]
set_global_assignment -library "arria5_phy8" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arria5_phy8/alt_xcvr_csr_pcs8g_h.sv"]
set_global_assignment -library "arria5_phy8" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arria5_phy8/alt_xcvr_csr_pcs8g.sv"]
set_global_assignment -library "arria5_phy8" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arria5_phy8/alt_xcvr_csr_selector.sv"]
set_global_assignment -library "arria5_phy8" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arria5_phy8/alt_xcvr_mgmt2dec.sv"]
set_global_assignment -library "arria5_phy8" -name VERILOG_FILE [file join $::quartus(qip_path) "arria5_phy8/altera_wait_generate.v"]
set_global_assignment -library "arria5_phy8" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arria5_phy8/sv_reconfig_bundle_to_xcvr.sv"]
set_global_assignment -library "arria5_phy8" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arria5_phy8/sv_reconfig_bundle_to_ip.sv"]
set_global_assignment -library "arria5_phy8" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arria5_phy8/sv_reconfig_bundle_merger.sv"]
set_global_assignment -library "arria5_phy8" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arria5_phy8/av_xcvr_h.sv"]
set_global_assignment -library "arria5_phy8" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arria5_phy8/av_xcvr_avmm_csr.sv"]
set_global_assignment -library "arria5_phy8" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arria5_phy8/av_tx_pma_ch.sv"]
set_global_assignment -library "arria5_phy8" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arria5_phy8/av_tx_pma.sv"]
set_global_assignment -library "arria5_phy8" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arria5_phy8/av_rx_pma.sv"]
set_global_assignment -library "arria5_phy8" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arria5_phy8/av_pma.sv"]
set_global_assignment -library "arria5_phy8" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arria5_phy8/av_pcs_ch.sv"]
set_global_assignment -library "arria5_phy8" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arria5_phy8/av_pcs.sv"]
set_global_assignment -library "arria5_phy8" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arria5_phy8/av_xcvr_avmm.sv"]
set_global_assignment -library "arria5_phy8" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arria5_phy8/av_xcvr_native.sv"]
set_global_assignment -library "arria5_phy8" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arria5_phy8/av_xcvr_plls.sv"]
set_global_assignment -library "arria5_phy8" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arria5_phy8/av_xcvr_data_adapter.sv"]
set_global_assignment -library "arria5_phy8" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arria5_phy8/av_reconfig_bundle_to_basic.sv"]
set_global_assignment -library "arria5_phy8" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arria5_phy8/av_reconfig_bundle_to_xcvr.sv"]
set_global_assignment -library "arria5_phy8" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arria5_phy8/av_hssi_8g_rx_pcs_rbc.sv"]
set_global_assignment -library "arria5_phy8" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arria5_phy8/av_hssi_8g_tx_pcs_rbc.sv"]
set_global_assignment -library "arria5_phy8" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arria5_phy8/av_hssi_common_pcs_pma_interface_rbc.sv"]
set_global_assignment -library "arria5_phy8" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arria5_phy8/av_hssi_common_pld_pcs_interface_rbc.sv"]
set_global_assignment -library "arria5_phy8" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arria5_phy8/av_hssi_pipe_gen1_2_rbc.sv"]
set_global_assignment -library "arria5_phy8" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arria5_phy8/av_hssi_rx_pcs_pma_interface_rbc.sv"]
set_global_assignment -library "arria5_phy8" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arria5_phy8/av_hssi_rx_pld_pcs_interface_rbc.sv"]
set_global_assignment -library "arria5_phy8" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arria5_phy8/av_hssi_tx_pcs_pma_interface_rbc.sv"]
set_global_assignment -library "arria5_phy8" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arria5_phy8/av_hssi_tx_pld_pcs_interface_rbc.sv"]
set_global_assignment -library "arria5_phy8" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arria5_phy8/altera_xcvr_reset_control.sv"]
set_global_assignment -library "arria5_phy8" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arria5_phy8/alt_xcvr_reset_counter.sv"]
set_global_assignment -library "arria5_phy8" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arria5_phy8/alt_xcvr_arbiter.sv"]
set_global_assignment -library "arria5_phy8" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "arria5_phy8/alt_xcvr_m2s.sv"]
set_global_assignment -library "arria5_phy8" -name SOURCE_FILE [file join $::quartus(qip_path) "arria5_phy8/plain_files.txt"]

set_global_assignment -entity "altera_xcvr_det_latency" -library "arria5_phy8" -name IP_TOOL_NAME "altera_xcvr_det_latency"
set_global_assignment -entity "altera_xcvr_det_latency" -library "arria5_phy8" -name IP_TOOL_VERSION "16.0"
set_global_assignment -entity "altera_xcvr_det_latency" -library "arria5_phy8" -name IP_TOOL_ENV "mwpim"
